<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Актеры" ZOrder="13" X="102" Y="641" Height="332" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:Залы" ZOrder="12" X="130" Y="75" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:Кинотеатры" ZOrder="3" X="117" Y="351" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="36" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:Фильмы" ZOrder="5" X="832" Y="71" Height="566" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="475" />
    <Shape ID="DesignTable:Призы" ZOrder="2" X="843" Y="678" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Роли" ZOrder="11" X="482" Y="623" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:Сеансы" ZOrder="4" X="467" Y="31" Height="566" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="475" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Призы_Фильмы" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Роли_Фильмы" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сеансы_Фильмы" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Кинотеатры_Залы" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Роли_Актеры" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сеансы_Залы" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>